plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.authoring.parchment' version '1.+'
}

version = '1.0.0'
group = 'com.rtsmod'
archivesBaseName = 'rtsmod'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

minecraft {
    mappings channel: 'official', version: '1.21'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                rtsmod { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                rtsmod { source sourceSets.main }
            }
        }
    }
}

repositories {
    maven { url 'https://maven.parchmentmc.org' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21-51.0.33'
}

jar {
    manifest {
        attributes([
            'Specification-Title'  : 'rtsmod',
            'Specification-Version': '1',
            'Implementation-Title' : project.name,
            'Implementation-Version': project.jar.archiveVersion
        ])
    }
}
